{{define "content"}}
<!DOCTYPE html>
<html>
  <head>
    <title>Add New User</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      table {
        border-collapse: collapse;
      }
      td {
        padding: 10px;
        vertical-align: top;
      }
      input,
      textarea,
      select {
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      .full-row {
        text-align: left;
        padding-top: 20px;
      }
      .register { 
        background-color: rgb(200, 245, 219);
      }

      .inline-options {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .inline-options label {
        display: flex;
        align-items: center;
        gap: 5px;
        white-space: nowrap;
      }

      .inline-options input {
        width: auto;
      }
      .cancel {
        padding: 10px;
        width: 100%;
        margin-top: 4px;
        background-color: rgb(255, 213, 213);
        border: 2px solid #000000;
        cursor: pointer;
      }
      .remove_image{
        width: 18px;
        height: 18px;
      }

    </style>
  </head>
<body>
    <h2>Edit User</h2>
    {{if .Error}}
    <p style="color:red;">{{.Error}}</p>
    {{end}}
    <form action="/update" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{{.User.ID}}">

        <table>
            <tr>
            <td><label for="username">Edit your name </label></td>
            <td><input type="text" name="username" value="{{.User.Username}}" required /></td>
            </tr>

            <tr>
            <td><label for="email">Edit your email </label></td>
            <td><input type="email" name="email" value="{{.User.Email}}" required readonly/></td>
            </tr>

            <tr>
            <td><label for="mobile">Edit your mobile </label></td>
            <td><input type="tel" name="mobile" value="{{.User.Mobile}}" required /></td>
            </tr>

            <tr>
            <td><label for="address">Edit your address </label></td>
            <td><textarea name="address" rows="4" cols="30" required>{{.User.Address}} </textarea></td>
            </tr>

            <tr>
            <td><label for="image">Current Image</label></td>
            <td>
              {{if .User.ImageBase64}}
                <img src="data:image/png;base64,{{.User.ImageBase64}}" width="100" height="100" alt="Profile Image" />
              {{else}}
                <p>No image uploaded</p>
              {{end}}
            </td>
            </tr>

            <tr>
              <td><label for="remove_image">Remove Image</label></td>
              <td>
                <label><input type="checkbox" class="remove_image" name="remove_image" value="1"></label>
              </td>
            </tr>

            <tr>
              <td><label for="image">Upload New Image</label></td>
              <td><input type="file" name="image" accept="image/*" /></td>
            </tr>

            <tr>
            <td><label>Select your gender </label></td>
            <td>
                <div class="inline-options">
                <label><input type="radio" name="gender" value="male" {{if eq .User.Gender "male" }} checked{{end}}/> Male</label>
                <label><input type="radio" name="gender" value="female" {{if eq .User.Gender "female" }} checked{{end}}/> Female</label>
                </div>
            </td>
            </tr>

            <tr>
            <td><label>Select sports you love</label></td>
            <td>
                <div class="inline-options">
                <label><input type="checkbox" name="sports" value="basketball" {{if index .SportsMap "basketball" }}checked{{end}}/> Basket Ball</label>
                <label><input type="checkbox" name="sports" value="swimming" {{if index .SportsMap "swimming" }}checked{{end}}/> Swimming</label>
                <label><input type="checkbox" name="sports" value="cricket" {{if index .SportsMap "cricket" }}checked{{end}}/> Cricket</label>
                </div>
            </td>
            </tr>

            <tr>
            <td><label for="dob">Select your Date of Birth </label></td>
            <td><input type="date" name="dob" value="{{.User.DOB}}" required /></td>
            </tr>

            <tr>
            <td><label for="country">Select your country</label></td>
            <td>
                <select name="country">
                <option value="">... Select your country...</option>
                {{range .Countries}}
                <option value="{{.}}"{{if eq $.User.Country .}}selected{{end}}>{{.}}</option>
                {{end}}
                </select>
            </td>
            </tr>

            <tr>
            <td colspan="2" class="full-row">
                <input type="submit" name="submit" value="Edit User" class="register" />
                <a href="/home"><button type="button" class="cancel">Cancel</button></a>
            </td>
            </tr>
        </table>
        <br>
    </form>
</body>
</html>
{{end}}